"----------------------------------------
" 操作
"----------------------------------------
" 挿入モードでバックスペースで削除できるようにする
set backspace=indent,eol,start
" 行をまたいで移動
set whichwrap=b,s,h,l,<,>,[,],~

"----------------------------------------
" 検索
"----------------------------------------
" 検索するときに大文字小文字を区別しない
set ignorecase
" 小文字で検索すると大文字と小文字を無視して検索
set smartcase
" 検索がファイル末尾まで進んだら、ファイル先頭から再び検索
set wrapscan
" インクリメンタル検索 (検索ワードの最初の文字を入力した時点で検索が開始)
set incsearch
" 検索結果をハイライト表示
set hlsearch

"----------------------------------------
" 表示設定
"----------------------------------------
" エラーメッセージの表示時にビープを鳴らさない
set noerrorbells
" コマンド補完
set wildmenu
" メッセージ表示欄を2行確保
set cmdheight=2
" 右スクロールバーを非表示
set guioptions+=R
" 対応する括弧を強調表示
set showmatch
" 改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set smartindent
" 文字数が多くても＠で表示されない
set display=lastline
